{
  "name": "@vivek/tools",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },  
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}